\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pengertian Dasar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contoh Skalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vektor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contoh Vektor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representasi Vektor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operasi pada Vektor dan Skalar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penjumlahan dan Pengurangan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operasi antara Vektor dan Skalar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operasi antara Dua Vektor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perkalian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perkalian Skalar dengan Vektor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perkalian Dua Vektor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Product}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Product (hanya 3 dimensi)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Norma Vektor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Norma-2 (Euclidean Norm)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norma-1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Norma Tak Hingga (Max Norm)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikasi dalam Machine Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representasi Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementasi Python}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operasi Vektor Menggunakan NumPy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sifat-Sifat Operasi Vektor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Latihan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Latihan Dasar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisasi Vektor (2D dan 3D)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kesimpulan}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
