\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Pendahuluan}{2}{}%
\contentsline {section}{\numberline {2}Pengertian Dasar}{2}{}%
\contentsline {subsection}{\numberline {2.1}Skalar}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Contoh Skalar}{2}{}%
\contentsline {subsection}{\numberline {2.2}Vektor}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Contoh Vektor}{2}{}%
\contentsline {subsection}{\numberline {2.3}Representasi Vektor}{3}{}%
\contentsline {section}{\numberline {3}Operasi pada Vektor dan Skalar}{3}{}%
\contentsline {subsection}{\numberline {3.1}Penjumlahan dan Pengurangan}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Operasi antara Vektor dan Skalar}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Operasi antara Dua Vektor}{4}{}%
\contentsline {subsection}{\numberline {3.2}Perkalian}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Perkalian Skalar dengan Vektor}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Perkalian Dua Vektor}{5}{}%
\contentsline {paragraph}{Dot Product}{5}{}%
\contentsline {paragraph}{Cross Product (hanya 3 dimensi)}{5}{}%
\contentsline {section}{\numberline {4}Norma Vektor}{5}{}%
\contentsline {subsection}{\numberline {4.1}Norma-2 (Euclidean Norm)}{6}{}%
\contentsline {subsection}{\numberline {4.2}Norma-1}{6}{}%
\contentsline {subsection}{\numberline {4.3}Norma Tak Hingga (Max Norm)}{6}{}%
\contentsline {section}{\numberline {5}Aplikasi dalam Machine Learning}{6}{}%
\contentsline {subsection}{\numberline {5.1}Representasi Data}{6}{}%
\contentsline {subsection}{\numberline {5.2}Parameter Model}{7}{}%
\contentsline {section}{\numberline {6}Implementasi Python}{7}{}%
\contentsline {section}{\numberline {7}Sifat-Sifat Operasi Vektor}{7}{}%
\contentsline {section}{\numberline {8}Latihan}{8}{}%
\contentsline {subsection}{\numberline {8.1}Latihan Dasar}{8}{}%
\contentsline {section}{\numberline {9}Visualisasi Vektor (2D dan 3D)}{8}{}%
\contentsline {section}{\numberline {10}Kesimpulan}{9}{}%
